APP_URL=dev.app.loc
TIMEZONE=Europe/Berlin

HOST_USER_ID=1000
HOST_GROUP_ID=1000

PHP_VERSION=8.3

INSTALL_XDEBUG=true
XDEBUG_VERSION=3.3.1
PHP_IDE_CONFIG_SERVER_NAME=dev-app

MARIADB_VERSION=10.6.12
DB_PORT=3306
DB_HOST=mariadb
DB_HOST_TEST=testdb
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app
DB_ROOT_PASSWORD=root
FORWARD_DB_PORT=3306
